<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gladiador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <h1>Gladiador</h1>
        <img src="thumb-1920-681188.jpg" alt="">
        <p>El general romano Máximo es el soporte más leal del emperador Marco Aurelio, 
            que lo ha conducido de victoria en victoria. Sin embargo, 
            Cómodo, el hijo de Marco Aurelio, está celoso del prestigio 
            de Máximo y aún más del amor que su padre siente por él. 
            Cuando Cómodo llega al poder ordena el arresto del general y su asesinato. 
            Máximo escapa de sus asesinos, pero no puede evitar 
            la muerte de su familia. Entonces se convierte en gladiador para llevar a cabo 
            su venganza.</p>
    </div>

    <div class="card">
        <h1>Reparto</h1>
        <table>
            <tr>
                <th>Personaje</th>
                <th>Actor</th>
                <th>Foto</th>
            </tr>
            <tr>
                <th>Maximus</th>
                <th>Russell Crowe</th>
                <th><img class="photo" src="1.jpg" alt=""></th>
            </tr>
            <tr>
                <th>Commodus</th>
                <th>Joaquin Phoenix</th>
                <th><img class="photo" src="2.jpg" alt=""></th>
            </tr>
            <tr>
                <th>Lucilla</th>
                <th>Connie Nielsen</th>
                <th><img class="photo" src="3.jpg" alt=""></th>
            </tr>
            <tr>
                <th>Proximo</th>
                <th>Oliver Reed</th>
                <th><img class="photo" src="4.jpg" alt=""></th>
            </tr>
            <tr>
                <th>Marc Aurèle</th>
                <th>Richard Harris</th>
                <th><img class="photo" src="5.jpg" alt=""></th>
            </tr>
        </table>
    </div>
    <div class="card">
        <h1>Razones para ver Gladiador</h1>
        <ul>
            <li>
            La grandeza de esta cinta no la 
            tenemos sólo en sus espectaculares escenarios y épicas luchas y batallas, 
            sino también en las escenas íntimas entre los personajes que son de una gran 
            carga dramática, de un interés incluso superior al otro plato fuerte del film.
            </li>
            <li>
                La espectacularidad de sus efectos especiales, sus personajes son atractivos 
                y cautivadores, interpretados de manera magistral por los actores que los
                 encarnan,
                 en una trama bien elaborada que raya la perfección.
            </li>
            <li>
                Todo esto viene bien aderezado con una banda sonora que te pone los pelos
                 de punta, posiblemente de las mejores que ha dado el cine, y un sin fin de
                  frases profundas en sus diálogos que quedarán para la posteridad.
            </li>
        </ul>
    </div>
    <div class="card">
        <h1>Trailer</h1>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/P5ieIbInFpg" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>
</body>
</html>